{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "@vinci_api_url"
  },
  "routes": [
    {
      "src": "^/(.*)$",
      "destination": "/index.html"
    }
  ]
}
